
.header {
  background: @gray-lighter;
  .overlay-layer {
    padding: 100px 0;
    height: auto;
    #registration-form {
      background: #ffffff;
      padding: 15px 32px 32px 32px;
      border-radius: 10px;
      box-shadow: 0px 0px 3px 0px #000000;
      h4 {
        margin-bottom: 25px;
      }
      #cf-message {
        height: 100px;
      }
    }
  }
}
@media (max-width: 991px){
  .header {
    .overlay-layer {
      padding-top: 75px;
      #intro-section {
        text-align: center;
      }
      #registration-form {
        margin-top: 30px;
      }
    }
  }
}
@media (max-width: 580px){
  .col-right {
    padding: 0;
  }
  .header {
    .overlay-layer {
      #registration-form {
        padding: 7px 16px 16px 16px;
        border: none;
        box-shadow: none;
        border-radius: 0;
      }
    }
  }
}