@media (max-width: 580px) {
  .header .overlay-layer {
    padding-bottom: 0;
  }
  .snapScreen {
    padding: 0;
    margin: 0;
    width: 100%;
    .panel {
      border: none;
      margin: 0;
    }
  }
}